<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleveland Totality Eclipse 2024</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1 class="eclipse-title">Cleveland Solar Eclipse 2024</h1>
    <img src="clvlndskyline.png" alt="Cleveland Skyline" class="skyline">
    <div class="eclipse"></div>  
  </div>
  <script src="script.js"></script>
</body>
</html>
